{
  "name": "immutable-store2",
  "version": "0.0.2",
  "description": "wrapper around seamless immutable with local storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mailaneel/immutable-store2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mailaneel/immutable-store2/issues"
  },
  "homepage": "https://github.com/mailaneel/immutable-store2#readme",
  "dependencies": {
    "babel-runtime": "^5.8.12",
    "eventemitter3": "^1.1.1",
    "seamless-immutable": "^2.4.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "mocha": "^2.2.5"
  }
}
